{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.5.0",
    "svelte": "^5.55.4",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "marked": "^18.0.0"
  }
}
