{
  "name": "Eimi",
  "short_name": "Eimi",
  "description": "Threaded UI for LLMs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181412",
  "theme_color": "#181412",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}